$va-blue: #0b4a7d;
$va-blue-dark: #0e2a47;
$va-gold: #f2c94c;
$va-gray: #f5f7fa;

$primary: $va-blue;
$secondary: $va-blue-dark;
$link-color: $va-blue;
$navbar-bg: $va-blue;
$navbar-dark-color: #ffffff;
$font-family-sans-serif: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

.quarto-title-banner .quarto-title .title {
  position: relative;
  padding-bottom: .35rem;
}
.quarto-title-banner .quarto-title .title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.15rem;
  width: 160px;
  height: 4px;
  background: $va-gold;
  border-radius: 2px;
}

.panel-tabset > .nav-tabs {
  border-bottom: 2px solid rgba($va-blue, .15);
}
.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-radius: .5rem .5rem 0 0;
  font-weight: 600;
  padding: .5rem .9rem;
  color: $va-blue-dark;
}
.nav-tabs .nav-link:hover {
  color: $va-blue;
  background: rgba($va-blue, .06);
}
.nav-tabs .nav-link.active {
  color: $va-blue;
  background: rgba($va-blue, .12);
  border-color: rgba($va-blue, .25) rgba($va-blue, .25) transparent;
}

.details .summary {
  font-weight: 600;
  color: $va-blue;
}
.details[open] .summary {
  color: $va-blue-dark;
}

.callout-note { --bs-callout-color: #0b4a7d; }
.callout-tip  { --bs-callout-color: #2a9d8f; }
.callout-caution { --bs-callout-color: #e76f51; }

.panel-tabset .tab-content,
div.cell-output {
  background: #fff;
  border: 1px solid rgba(0,0,0,.05);
  border-top: none;
  border-radius: 0 0 .75rem .75rem;
  padding: 1rem 1.25rem;
}

.section.page-columns .page-columns .column-body > *:has(> .card),
.block-bg {
  background: $va-gray;
  padding: 1rem 1.25rem;
  border-radius: .75rem;
}
